VITE_APPWRITE_URL = "paste appwrite url"
VITE_APPWRITE_PROJECT_ID = "project id"
VITE_APPWRITE_DATABASE_ID = "database id"
VITE_APPWRITE_COLLECTION_ID = "6collection id"
VITE_APPWRITE_BUCKET_ID = "bucket id"

